
// Android.jsx — Simplified Android (Material 3) device frame
// Status bar + top app bar + content + gesture nav + keyboard.
// Based on Figma M3 spec. No dependencies, no image assets.

const MD_C = {
  surface: '#f4fbf8',
  surfaceVariant: '#dae5e1',
  inverseOnSurface: '#ecf2ef',
  secondaryContainer: '#cde8e1',
  primaryFixedDim: '#83d5c6',
  onSurface: '#171d1b',
  onSurfaceVar: '#49454f',
  onPrimaryContainer: '#00201c',
  primary: '#006a60',
  frameBorder: 'rgba(116,119,117,0.5)',
};

// ─────────────────────────────────────────────────────────────
// Status bar (time left, wifi/cell/battery right)
// ─────────────────────────────────────────────────────────────
function AndroidStatusBar({ dark = false }) {
  const c = dark ? '#fff' : MD_C.onSurface;
  return (
    <div style={{
      height: 40, display: 'flex', alignItems: 'center',
      justifyContent: 'space-between', padding: '0 16px',
      position: 'relative',
      fontFamily: 'Roboto, system-ui, sans-serif',
    }}>
      {/* time left */}
      <div style={{ width: 128, display: 'flex', alignItems: 'center', gap: 8 }}>
        <span style={{ fontSize: 14, fontWeight: 400, letterSpacing: 0.25, lineHeight: '20px', color: c }}>9:30</span>
      </div>
      {/* camera punch-hole (center) */}
      <div style={{
        position: 'absolute', left: '50%', top: 8, transform: 'translateX(-50%)',
        width: 24, height: 24, borderRadius: 100, background: '#2e2e2e',
      }} />
      {/* status icons right */}
      <div style={{ display: 'flex', alignItems: 'center' }}>
        <div style={{ display: 'flex', paddingRight: 2 }}>
          <svg width="16" height="16" viewBox="0 0 16 16" style={{ marginRight: -2 }}>
            <path d="M8 13.3L.67 5.97a10.37 10.37 0 0114.66 0L8 13.3z" fill={c}/>
          </svg>
          <svg width="16" height="16" viewBox="0 0 16 16" style={{ marginRight: -2 }}>
            <path d="M14.67 14.67V1.33L1.33 14.67h13.34z" fill={c}/>
          </svg>
        </div>
        <svg width="16" height="16" viewBox="0 0 16 16">
          <rect x="3.75" y="2" width="8.5" height="13" rx="1.5" fill={c}/>
          <rect x="5.5" y="0.9" width="5" height="2" rx="0.5" fill={c}/>
        </svg>
      </div>
    </div>
  );
}

// ─────────────────────────────────────────────────────────────
// Top app bar (Material 3 small/medium)
// ─────────────────────────────────────────────────────────────
function AndroidAppBar({ title = 'Title', large = false }) {
  const iconDot = (
    <div style={{
      width: 48, height: 48, display: 'flex', alignItems: 'center', justifyContent: 'center',
    }}>
      <div style={{ width: 22, height: 22, borderRadius: '50%', background: MD_C.onSurfaceVar, opacity: 0.3 }} />
    </div>
  );
  return (
    <div style={{ background: MD_C.surface, padding: '4px 4px 0' }}>
      <div style={{ height: 56, display: 'flex', alignItems: 'center', gap: 4 }}>
        {iconDot}
        {!large && (
          <span style={{
            flex: 1, fontSize: 22, fontWeight: 400, color: MD_C.onSurface,
            fontFamily: 'Roboto, system-ui, sans-serif',
          }}>{title}</span>
        )}
        {large && <div style={{ flex: 1 }} />}
        {iconDot}
      </div>
      {large && (
        <div style={{
          padding: '16px 16px 20px',
          fontSize: 28, fontWeight: 400, color: MD_C.onSurface,
          fontFamily: 'Roboto, system-ui, sans-serif',
        }}>{title}</div>
      )}
    </div>
  );
}

// ─────────────────────────────────────────────────────────────
// List item (Material 3)
// ─────────────────────────────────────────────────────────────
function AndroidListItem({ headline, supporting, leading }) {
  return (
    <div style={{
      display: 'flex', alignItems: 'center', gap: 16,
      padding: '12px 16px', minHeight: 56, boxSizing: 'border-box',
      fontFamily: 'Roboto, system-ui, sans-serif',
    }}>
      {leading && (
        <div style={{
          width: 40, height: 40, borderRadius: '50%',
          background: MD_C.primary, color: '#fff',
          display: 'flex', alignItems: 'center', justifyContent: 'center',
          fontSize: 18, fontWeight: 500, flexShrink: 0,
        }}>{leading}</div>
      )}
      <div style={{ flex: 1, minWidth: 0 }}>
        <div style={{ fontSize: 16, color: MD_C.onSurface, lineHeight: '24px' }}>{headline}</div>
        {supporting && (
          <div style={{ fontSize: 14, color: MD_C.onSurfaceVar, lineHeight: '20px' }}>{supporting}</div>
        )}
      </div>
    </div>
  );
}

// ─────────────────────────────────────────────────────────────
// Gesture nav bar (pill)
// ─────────────────────────────────────────────────────────────
function AndroidNavBar({ dark = false }) {
  return (
    <div style={{
      height: 24, display: 'flex', alignItems: 'center', justifyContent: 'center',
    }}>
      <div style={{
        width: 108, height: 4, borderRadius: 2,
        background: dark ? '#fff' : MD_C.onSurface, opacity: 0.4,
      }} />
    </div>
  );
}

// ─────────────────────────────────────────────────────────────
// Device frame — wraps everything
// ─────────────────────────────────────────────────────────────
function AndroidDevice({
  children, width = 412, height = 892, dark = false,
  title, large = false, keyboard = false,
}) {
  return (
    <div style={{
      width, height, borderRadius: 18, overflow: 'hidden',
      background: dark ? '#1d1b20' : MD_C.surface,
      border: `8px solid ${MD_C.frameBorder}`,
      boxShadow: '0 30px 80px rgba(0,0,0,0.25)',
      display: 'flex', flexDirection: 'column', boxSizing: 'border-box',
    }}>
      <AndroidStatusBar dark={dark} />
      {title !== undefined && <AndroidAppBar title={title} large={large} />}
      <div style={{ flex: 1, overflow: 'auto' }}>
        {children}
      </div>
      {keyboard && <AndroidKeyboard />}
      <AndroidNavBar dark={dark} />
    </div>
  );
}

// ─────────────────────────────────────────────────────────────
// Keyboard — Gboard (Material 3)
// ─────────────────────────────────────────────────────────────
function AndroidKeyboard() {
  let _k = 0;
  const key = (l, { flex = 1, bg = MD_C.surface, r = 6, minW, fs = 21 } = {}) => (
    <div key={_k++} style={{
      height: 46, borderRadius: r, flex, minWidth: minW,
      background: bg, display: 'flex', alignItems: 'center', justifyContent: 'center',
      fontFamily: 'Roboto, system-ui', fontSize: fs,
      color: MD_C.onPrimaryContainer,
    }}>{l}</div>
  );
  const row = (keys, style = {}) => (
    <div style={{ display: 'flex', gap: 6, justifyContent: 'center', ...style }}>
      {keys.map(l => key(l))}
    </div>
  );
  return (
    <div style={{
      background: MD_C.inverseOnSurface, padding: '0 8px 8px',
      display: 'flex', flexDirection: 'column', gap: 4,
    }}>
      {/* navbar spacer (icons omitted) */}
      <div style={{ height: 44 }} />
      {/* key rows */}
      <div style={{ display: 'flex', flexDirection: 'column', gap: 12 }}>
        {row(['q','w','e','r','t','y','u','i','o','p'])}
        {row(['a','s','d','f','g','h','j','k','l'], { padding: '0 20px' })}
        <div style={{ display: 'flex', gap: 6 }}>
          {key('', { bg: MD_C.surfaceVariant })}
          <div style={{ display: 'flex', gap: 6, flex: 7, minWidth: 274 }}>
            {['z','x','c','v','b','n','m'].map(l => key(l))}
          </div>
          {key('', { bg: MD_C.surfaceVariant })}
        </div>
        <div style={{ display: 'flex', gap: 6 }}>
          {key('?123', { bg: MD_C.secondaryContainer, r: 100, minW: 58, fs: 14 })}
          {key(',', { bg: MD_C.surfaceVariant })}
          {key('', { flex: 3, minW: 154 })}
          {key('.', { bg: MD_C.surfaceVariant })}
          {key('', { bg: MD_C.primaryFixedDim, r: 100, minW: 58 })}
        </div>
      </div>
    </div>
  );
}



// AuraJPS Driver App — Theme & Shared Components

const T = {
  navyDark:   '#0A1628',
  navyMid:    '#0F2044',
  navyCard:   '#152855',
  navyBorder: '#1E3A6B',
  blue:       '#1A6ED4',
  cyan:       '#00AAFF',
  cyanLight:  '#40C4FF',
  white:      '#FFFFFF',
  muted:      '#7A9CC5',
  mutedDark:  '#3D5A84',
  success:    '#22C55E',
  successBg:  '#052E16',
  warning:    '#F59E0B',
  warningBg:  '#2D1B00',
  danger:     '#EF4444',
  dangerBg:   '#2D0A0A',
  pending:    '#8B5CF6',
  pendingBg:  '#1A0A3D',
};

const F = {
  family: "'Barlow', 'Roboto', system-ui, sans-serif",
  mono: "'Roboto Mono', monospace",
};

// ── Icon helper (Material Symbols Rounded) ───────────────────
function Icon({ n, size=20, color='currentColor', style={} }) {
  return <span className="ms" style={{fontSize:size,color,lineHeight:1,flexShrink:0,...style}}>{n}</span>;
}

// ── Shared small components ─────────────────────────────────

function AppHeader({ title, subtitle, onBack, rightEl, dark = true }) {
  return (
    <div style={{
      display: 'flex', alignItems: 'center', gap: 12,
      padding: '12px 16px 10px',
      background: dark ? T.navyMid : T.navyDark,
      borderBottom: `1px solid ${T.navyBorder}`,
      minHeight: 56,
    }}>
      {onBack && (
        <button onClick={onBack} style={{
          width: 36, height: 36, borderRadius: 8,
          background: T.navyCard, border: 'none',
          color: T.white, cursor: 'pointer',
          display: 'flex', alignItems: 'center', justifyContent: 'center', flexShrink: 0,
        }}><Icon n="chevron_left" size={22} color={T.white}/></button>
      )}
      <div style={{ flex: 1 }}>
        <div style={{ fontFamily: F.family, fontWeight: 700, fontSize: 18, color: T.white, lineHeight: 1.2 }}>{title}</div>
        {subtitle && <div style={{ fontFamily: F.family, fontSize: 12, color: T.muted, marginTop: 2 }}>{subtitle}</div>}
      </div>
      {rightEl}
    </div>
  );
}

function StatusBadge({ status }) {
  const map = {
    pending:    { label: 'Pending',    bg: T.pendingBg, color: T.pending,  dot: T.pending },
    pickup:     { label: 'Pickup',     bg: T.warningBg, color: T.warning,  dot: T.warning },
    transit:    { label: 'In Transit', bg: '#0A1A3D',   color: T.cyan,     dot: T.cyan },
    delivered:  { label: 'Delivered',  bg: T.successBg, color: T.success,  dot: T.success },
    failed:     { label: 'Failed',     bg: T.dangerBg,  color: T.danger,   dot: T.danger },
  };
  const s = map[status] || map.pending;
  return (
    <div style={{
      display: 'inline-flex', alignItems: 'center', gap: 5,
      background: s.bg, color: s.color,
      borderRadius: 20, padding: '3px 10px',
      fontSize: 11, fontWeight: 700, fontFamily: F.family,
      textTransform: 'uppercase', letterSpacing: 0.5,
    }}>
      <div style={{ width: 6, height: 6, borderRadius: '50%', background: s.dot, flexShrink: 0 }} />
      {s.label}
    </div>
  );
}

function Card({ children, style = {}, onClick }) {
  return (
    <div onClick={onClick} style={{
      background: T.navyCard,
      border: `1px solid ${T.navyBorder}`,
      borderRadius: 12,
      padding: '14px 16px',
      cursor: onClick ? 'pointer' : 'default',
      ...style,
    }}>
      {children}
    </div>
  );
}

function BigButton({ label, sublabel, color = T.cyan, bg, icon, onClick, style = {} }) {
  return (
    <button onClick={onClick} style={{
      width: '100%', padding: '16px',
      background: bg || `${color}22`,
      border: `1.5px solid ${color}55`,
      borderRadius: 14, cursor: 'pointer',
      display: 'flex', alignItems: 'center', gap: 14,
      textAlign: 'left', ...style,
    }}>
      {icon && <div style={{
        width: 46, height: 46, borderRadius: 12,
        background: `${color}33`,
        display: 'flex', alignItems: 'center', justifyContent: 'center',
        flexShrink: 0,
      }}>{icon}</div>}
      <div>
        <div style={{ fontFamily: F.family, fontSize: 16, fontWeight: 700, color: T.white }}>{label}</div>
        {sublabel && <div style={{ fontFamily: F.family, fontSize: 12, color: T.muted, marginTop: 2 }}>{sublabel}</div>}
      </div>
    </button>
  );
}

function BottomNav({ active, onNav }) {
  const items = [
    { id: 'dashboard',  icon: 'home',                    label: 'Home' },
    { id: 'deliveries', icon: 'package_2',               label: 'Delivery' },
    { id: 'scanner',    icon: 'qr_code_scanner',         label: 'Scan' },
    { id: 'expense',    icon: 'account_balance_wallet',  label: 'Expense' },
    { id: 'profile',    icon: 'person',                  label: 'Profil' },
  ];
  return (
    <div style={{
      display: 'flex', background: T.navyMid,
      borderTop: `1px solid ${T.navyBorder}`,
      padding: '6px 0 2px',
    }}>
      {items.map(it => (
        <button key={it.id} onClick={() => onNav(it.id)} style={{
          flex: 1, border: 'none', background: 'none',
          cursor: 'pointer', padding: '6px 0',
          display: 'flex', flexDirection: 'column', alignItems: 'center', gap: 2,
        }}>
          <Icon n={it.icon} size={22} color={active === it.id ? T.cyan : T.mutedDark} />
          <div style={{
            fontFamily: F.family, fontSize: 10, fontWeight: 600,
            color: active === it.id ? T.cyan : T.mutedDark,
            textTransform: 'uppercase', letterSpacing: 0.5,
          }}>{it.label}</div>
          {active === it.id && (
            <div style={{ width: 20, height: 2, borderRadius: 1, background: T.cyan }} />
          )}
        </button>
      ))}
    </div>
  );
}

function SyncIndicator({ synced }) {
  return (
    <div style={{
      display: 'flex', alignItems: 'center', gap: 5,
      background: synced ? T.successBg : T.warningBg,
      border: `1px solid ${synced ? T.success : T.warning}44`,
      borderRadius: 20, padding: '4px 10px',
    }}>
      <Icon n={synced ? 'cloud_done' : 'wifi_off'} size={14} color={synced ? T.success : T.warning} />
      <span style={{ fontFamily: F.family, fontSize: 11, fontWeight: 600, color: synced ? T.success : T.warning }}>
        {synced ? 'Synced' : 'Offline'}
      </span>
    </div>
  );
}

function Divider() {
  return <div style={{ height: 1, background: T.navyBorder, margin: '4px 0' }} />;
}

